OLD_DB_HOST=localhost
OLD_DB_USER=root
OLD_DB_PASSWORD=
OLD_DB_NAME=old_db
OLD_DB_PORT=3306

NEW_DB_HOST=localhost
NEW_DB_USER=root
NEW_DB_PASSWORD=
NEW_DB_NAME=new_db
NEW_DB_PORT=3306

AI_API_KEY=your_openai_api_key_here
